('E:\\python\\bank management\\build\\银行系统\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'E:\\python\\bank management\\build\\银行系统\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('银行系统', 'E:\\python\\bank management\\银行系统.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'd:\\python38\\python38.dll', 'BINARY'),
  ('_multiprocessing', 'd:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\python\\bank management\\build\\银行系统\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python38\\Include\\pyconfig.h', 'DATA'),
  ('银行系统.exe.manifest',
   'E:\\python\\bank management\\build\\银行系统\\银行系统.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 银行系统.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
